# piggybox

./: .gitignore  LICENSE  README.md  build.gradle  docker-compose.yml  piggybox.postman_collection.json  settings.gradle
balance-service/: Dockerfile  build.gradle
balance-service/src/main/kotlin/parts/code/piggybox/balance/: BalanceServiceApplication.kt
balance-service/src/main/kotlin/parts/code/piggybox/balance/config/: KafkaConfig.kt
balance-service/src/main/kotlin/parts/code/piggybox/balance/modules/: BalanceModule.kt  KafkaModule.kt  MetricsModule.kt
balance-service/src/main/kotlin/parts/code/piggybox/balance/services/: BalanceService.kt  BalanceStreamService.kt
balance-service/src/main/kotlin/parts/code/piggybox/balance/streams/suppliers/: RecordProcessor.kt  RecordTransformer.kt
balance-service/src/main/resources/: application-dev.yaml  application.yaml
client/: package-lock.json  package.json
command-service/: Dockerfile  build.gradle
command-service/src/main/kotlin/parts/code/piggybox/command/: CommandServiceApplication.kt
command-service/src/main/kotlin/parts/code/piggybox/command/api/: APIEndpoints.kt  WebAPIEndpoints.kt
command-service/src/main/kotlin/parts/code/piggybox/command/api/handlers/: AddFundsHandler.kt  BuyGameHandler.kt  ChangeCountryHandler.kt  CreatePreferencesHandler.kt  WithdrawFundsHandler.kt
command-service/src/main/kotlin/parts/code/piggybox/command/application/: CommandServiceApplication.kt
command-service/src/main/kotlin/parts/code/piggybox/command/application/config/: ApplicationModule.kt  KafkaConfig.kt
command-service/src/main/kotlin/parts/code/piggybox/command/application/handlers/: AddFundsHandler.kt  CreatePreferencesHandler.kt
command-service/src/main/kotlin/parts/code/piggybox/command/application/services/: CreateTopicsService.kt
command-service/src/main/kotlin/parts/code/piggybox/command/config/: KafkaConfig.kt
command-service/src/main/kotlin/parts/code/piggybox/command/modules/: APIModule.kt  KafkaModule.kt  MetricsModule.kt  WebAPIModule.kt
command-service/src/main/resources/: application.yaml  logback.xml
command-service/src/test/kotlin/parts/code/piggybox/command/acceptance/: AddFundsFeature.kt  KafkaExtensions.kt
diagrams/: services.drawio  (+6 more)
integration-tests/: build.gradle
integration-tests/src/test/groovy/parts/code/piggybox/integration/tests/: ApplicationsUnderTest.groovy  IntegrationTest.groovy  IntegrationTests.groovy  KafkaTestUtils.groovy  Topics.groovy
integration-tests/src/test/groovy/parts/code/piggybox/integration/tests/features/: AddFundsShould.groovy  BuyGameShould.groovy  ChangeCountryShould.groovy  CreatePreferencesShould.groovy
integration-tests/src/test/groovy/parts/code/piggybox/integration/tests/stages/: Given.groovy  Then.groovy  When.groovy
integration-tests/src/test/kotlin/parts/code/piggybox/command/: KafkaExtensions.kt  TestKafkaConsumer.kt
integration-tests/src/test/kotlin/parts/code/piggybox/command/acceptance/: AddFundsFeature.kt  CreatePreferencesFeature.kt  KafkaExtensions.kt
integration-tests/src/test/kotlin/parts/code/piggybox/integration/tests/: ApplicationsUnderTest.kt  IntegrationTest.kt  KafkaExtensions.kt  TestKafkaConsumer.kt  TestKafkaProducer.kt  Topics.kt
integration-tests/src/test/kotlin/parts/code/piggybox/integration/tests/features/: AddFundsFeature.kt  BuyGameFeature.kt  ChangeCountryFeature.kt  CreatePreferencesFeature.kt
integration-tests/src/test/kotlin/parts/code/piggybox/integration/tests/stages/: Given.kt  Then.kt  When.kt
integration-tests/src/test/resources/: application.yaml  logback-test.xml
kafka-init-service/: build.gradle
kafka-init-service/src/main/kotlin/parts/code/piggybox/kafka/init/: KafkaInitServiceApplication.kt
kafka-init-service/src/main/resources/: application.yaml
preferences-service/: Dockerfile  build.gradle
preferences-service/src/main/kotlin/parts/code/piggybox/preferences/: PreferencesServiceApplication.kt
preferences-service/src/main/kotlin/parts/code/piggybox/preferences/application/: PreferencesServiceApplication.kt
preferences-service/src/main/kotlin/parts/code/piggybox/preferences/config/: KafkaConfig.kt
preferences-service/src/main/kotlin/parts/code/piggybox/preferences/modules/: KafkaModule.kt  MetricsModule.kt  PreferencesModule.kt
preferences-service/src/main/kotlin/parts/code/piggybox/preferences/services/: BalanceService.kt  PreferencesService.kt  PreferencesStreamService.kt
preferences-service/src/main/kotlin/parts/code/piggybox/preferences/streams/: PreferencesStream.kt  RecordTransformer.kt
preferences-service/src/main/resources/: application.yaml
query-service/: Dockerfile  build.gradle
query-service/src/main/kotlin/parts/code/piggybox/query/: QueryServiceApplication.kt
query-service/src/main/kotlin/parts/code/piggybox/query/api/: APIEndpoints.kt  WebAPIEndpoints.kt
query-service/src/main/kotlin/parts/code/piggybox/query/config/: KafkaConfig.kt
query-service/src/main/kotlin/parts/code/piggybox/query/modules/: APIModule.kt  KafkaModule.kt  MetricsModule.kt  QueryModule.kt  WebAPIModule.kt
query-service/src/main/kotlin/parts/code/piggybox/query/services/: QueryStreamService.kt
query-service/src/main/resources/: application.yaml
schemas/: build.gradle
schemas/src/main/avro/: AddFundsCommand.avdl  AddFundsRequested.avdl  CreatePreferencesCommand.avdl  MoneyIDL.avdl  PreferencesCreated.avdl
schemas/src/main/avro/commands/: AddFundsCommand.avdl  BuyGameCommand.avdl  ChangeCountryCommand.avdl  CreatePreferencesCommand.avdl  WithdrawFundsCommand.avdl
schemas/src/main/avro/events/: AddFundsDenied.avdl  BuyGameDenied.avdl  ChangeCountryDenied.avdl  CountryChanged.avdl  CreatePreferencesDenied.avdl  FundsAdded.avdl  FundsWithdrawn.avdl  GameBought.avdl  PreferencesCreated.avdl  PreferencesDenied.avdl  WithdrawFundsDenied.avdl
schemas/src/main/avro/state/: BalanceState.avdl  HistoryState.avdl  PreferencesState.avdl  Transaction.avdl
schemas/src/main/avro/test/: UnknownRecord.avdl
schemas/src/main/kotlin/parts/code/piggybox/schemas/: AvroExtensions.kt
(+75 files in other folders)
