plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.3.61'
    id 'org.jlleitschuh.gradle.ktlint' version '9.2.1'
}

allprojects {
    repositories {
        jcenter()
        mavenCentral()
        maven {
            url "http://packages.confluent.io/maven/"
        }
    }
}

subprojects {
    group = 'parts.code'
    
    apply plugin: 'idea'
    apply plugin: 'kotlin'
    apply plugin: 'org.jlleitschuh.gradle.ktlint'

    ext {
        ratpackVersion = '1.7.6'
        kafkaVersion = '2.4.0'
        jacksonVersion = '2.10.2'
        avroVersion = '1.9.1'
        kafkaConfluentVersion = '5.4.0'
    }
    
    dependencies {
        implementation 'org.jetbrains.kotlin:kotlin-stdlib-jdk8'
        implementation 'ch.qos.logback:logback-classic:1.2.3'
        testImplementation 'org.junit.jupiter:junit-jupiter:5.5.1'
        testImplementation 'io.kotlintest:kotlintest-runner-junit5:3.3.2'
        testImplementation 'org.mockito:mockito-junit-jupiter:3.3.0'
    }

    test {
        useJUnitPlatform()
        testLogging.showStandardStreams = true
        testLogging.exceptionFormat = 'full'
        testLogging.events 'passed', 'skipped', 'failed'
    }

    compileKotlin {
        kotlinOptions.jvmTarget = '1.8'
    }

    compileTestKotlin {
        kotlinOptions.jvmTarget = '1.8'
    }
}
