buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath "io.ratpack:ratpack-gradle:$ratpackVersion"
    }
}

apply plugin: 'io.ratpack.ratpack-java'

mainClassName = 'parts.code.piggybox.query.QueryServiceApplication'

dependencies {
    api project(':schemas')
    implementation "io.ratpack:ratpack-guice:$ratpackVersion"
    implementation "com.fasterxml.jackson.module:jackson-module-kotlin:$jacksonVersion"
    implementation libs.kafka
}
