buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.commercehub.gradle.plugin:gradle-avro-plugin:0.19.1'
    }
}

apply plugin: 'com.commercehub.gradle.plugin.avro'

dependencies {
    implementation "org.apache.avro:avro:$avroVersion"
}

avro {
    createSetters = false
    fieldVisibility = "PRIVATE"
}
