plugins {
    id 'jacoco'
}

apply plugin: 'groovy'

jacocoTestReport {
    def projects = [
            project(":balance-service"),
            project(":command-service"),
            project(":preferences-service"),
            project(":query-service")
    ]

    sourceDirectories.from = projects.sourceSets.main.allSource.srcDirs
    classDirectories.from = projects.sourceSets.main.output
}

dependencies {
    testImplementation project(':schemas')
    testImplementation project(':balance-service')
    testImplementation project(':command-service')
    testImplementation project(':preferences-service')
    testImplementation project(':query-service')
    testImplementation libs.jackson
    testImplementation libs.kafka
    testImplementation "io.ratpack:ratpack-test:$ratpackVersion"
    testImplementation 'org.spockframework:spock-core:1.3-groovy-2.5'
    testImplementation 'com.tngtech.jgiven:jgiven-spock:0.18.2'
    testRuntimeOnly 'org.junit.vintage:junit-vintage-engine:5.5.2'
}
