plugins {
    id 'jacoco'
}

jacoco {
    toolVersion = '0.8.5'
}

jacocoTestReport {
    reports {
        html.enabled = true
        xml.enabled = true
        csv.enabled = false
    }

    def projects = [
            project(":balance-service"),
            project(":command-service"),
            project(":kafka-init-service"),
            project(":preferences-service")
    ]

    sourceDirectories.from = projects.sourceSets.main.allSource.srcDirs
    classDirectories.from = projects.sourceSets.main.output
}

test.finalizedBy jacocoTestReport

dependencies {
    api project(':schemas')
    api project(':balance-service')
    api project(':command-service')
    api project(':kafka-init-service')
    api project(':preferences-service')
    implementation "org.apache.kafka:kafka-clients:$kafkaVersion"
    implementation "com.fasterxml.jackson.module:jackson-module-kotlin:$jacksonVersion"
    compile "io.confluent:kafka-avro-serializer:$kafkaConfluentVersion"
    compile "io.ratpack:ratpack-test:$ratpackVersion"
}
