buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath "io.ratpack:ratpack-gradle:$ratpackVersion"
    }
}

apply plugin: 'io.ratpack.ratpack-java'

mainClassName = 'parts.code.piggybox.kafka.init.KafkaInitServiceApplication'

dependencies {
    implementation project(':schemas')
    implementation libs.jackson
    implementation libs.ratpack
    implementation libs.kafka
}
